SECRET_KEY = django-insecure-iooxbizhxh%bcwxh%od^c34tn-zdvsimq!o*j^ahzcct@!etvx

ENGINE = django.db.backends.mysql

HOST = itnovai-test.czny55quvxhk.us-east-1.rds.amazonaws.com

Usuario = EDUDroguett

Contrasena = EDUDroguett

Nombre = itnovai_EDUDroguett

PORT = 3306

FRONTEND = http://127.0.0.1:5501

FRONTENDLOCAL = http://localhost:5501

PAGINA = https://tienda-online-backend.onrender.com